{
  "name": "DemoJsApp",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.3.0",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.1.0"
  },
  "engines": {
    "yarn": ">= 0.25.2"
  },
  "scripts": {
    "webpack:deploy": "webpack --config=webpack/webpack.config.js -p",
    "heroku-postbuild": "npm run webpack:deploy"
  }
}
